body,html {
		font-size: 18px;
		font-family: Optima;
		background-color: #f8f8f2;
    color: #483c35;
    margin-bottom: 30px;
	}

h1 {
  font-size: 36px;
  text-align: center;
  background-color: #660000;
  background-size:cover;
  height:15%;
  width:100%;
  padding:35px;
  box-sizing:border-box;
  color: #f8f8f2;
  font-family: Optima;
}

table {
  font-size: 24px;
  text-align: center;
  box-sizing:border-box;
  margin-top:10px;
  margin-bottom:10px;
  margin-left:20px;
  color: #483c35;
  width: 700px;
  margin: 0 auto;
  font-family: Optima;
  margin-top: 10px;
}

form {
  font-size: 18px;
  text-align: right;
  box-sizing:border-box;
  margin-top:10px;
  margin-bottom:10px;
  margin-left:20px;
  color: #483c35;
  width: 700px;
  margin: 0 auto;
  font-family: Optima;
}

#intro{
  text-align: left;
  margin-bottom: 100 px;
  font-family: Optima;
}

#subtotal, #tax{
  font-size: 18px;
  border-top-style: hidden;
  border-right-style: hidden;
  border-left-style: hidden;
  border-bottom-style: hidden;
  background-color: #f8f8f2;
  font-family: Optima;
  color: #483c35;
  width: 200px;
}

#total{
  font-size: 28px;
  border-top-style: hidden;
  border-right-style: hidden;
  border-left-style: hidden;
  border-bottom-style: hidden;
  background-color: #f8f8f2;
  font-family: Optima;
  font-weight: bold;
  color: #483c35;
  width: 200px;
}

#costcss{
  font-size: 24px;
  border-top-style: hidden;
  border-right-style: hidden;
  border-left-style: hidden;
  border-bottom-style: ridge;
  border-bottom-color: #660000;
  border-bottom-width: .5px;
  background-color: #f8f8f2;
  font-family: Optima;
  color: #483c35;
  width: 200px;
}


input[type=button]{
  background-color: #660000; /* Green */
  border: none;
  font-family: Optima;
  color: #f8f8f2;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 18px;
  width: 200px;
  margin: 0 auto;
}

input[type=button]:hover{
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}
